LoadModule proxy_uwsgi_module modules/mod_proxy_uwsgi.so
Alias "/static" "/var/www/html/static"

SetEnv UWSGI_SCHEME https
# First ProxyPass should not be needed but Alias is ignored if not specified (/static passed to
# uwsgi)
ProxyPass /static !
ProxyPass / uwsgi://127.0.0.1:8008/

<Directory /var/www/html/static>
    AllowOverride None
    Require all granted
</Directory>