[uwsgi]
plugin = python36
single-interpreter = true

master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/slam.log

# chdir is required by Django to be the root of the project files
chdir=/opt/slam/slam-v2/slam
touch-reload = /opt/slam/slam-v2/slam/slam/wsgi.py
wsgi-file = /opt/slam/slam-v2/slam/slam/wsgi.py
virtualenv = /opt/slam/venv

socket = 127.0.0.1:8008
stats = /var/run/uwsgi/uwsgi-stats.sock
protocol = uwsgi